<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Favorites movies</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <style media="screen">
      h2 {
        margin: 1rem 0;
      }
      table {
        border-collapse: collapse;
      }
      td,
      th {
        padding: 10px 30px;
      }
      thead {
        background-color: black;
        color: white;
        font-size: 18px;
      }
      tbody tr {
        border-bottom: 1px solid grey;
      }
      tbody tr:hover {
        background-color: grey;
      }
      td:last-child {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>Favorite Movies</h1>
      </div>
      <nav>
        <a href="index.html" title="Home">
          <i class="material-icons">home</i>
        </a>
        <a href="about.html" title="About me">
          <i class="material-icons">person</i>
        </a>
        <a class="current" href="movies.html" title="Favorites movies">
          <i class="material-icons">movie</i>
        </a>
        <a href="links.html" title="Favorites websites">
          <i class="material-icons">web</i>
        </a>
        <a href="contact.html" title="Contact">
          <i class="material-icons">contact_mail</i>
        </a>
      </nav>
    </header>
    <main>
      <h2>Top 4</h2>
      <table>
        <thead>
          <tr>
            <th>Title</th>
            <th>Genre</th>
            <th>Main character</th>
            <th>Review score</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Forrest Gump</td>
            <td>Romantic comedy-drama</td>
            <td>Forrest Gump (Tom Hanks)</td>
            <td>10/10</td>
          </tr>
          <tr>
            <td>Mr. Nobody</td>
            <td>Science fiction drama</td>
            <td>Nemo Nobody (Jared Leto)</td>
            <td>10/10</td>
          </tr>
          <tr>
            <td>The Curious Case of Benjamin Button</td>
            <td>Fantasy romantic drama</td>
            <td>Benjamin Button (Brad Pitt)</td>
            <td>10/10</td>
          </tr>
          <tr>
            <td>Interstellar</td>
            <td>Science fiction</td>
            <td>Joseph Cooper (Matthew McConaughey)</td>
            <td>10/10</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <h2>Yaroslav Lashchenko</h2>
      <h2>Tel: 055-5555555</h2>
      <h2>
        <a href="mailto:someone@domain.com">someone@domain.com</a>
      </h2>
    </footer>
  </body>
</html>